SERVICE_FQDN_WORDPRESS=https://XXXXXXXXX.XXXXXXXXX.com
SERVICE_PASSWORD_ROOT=XXXXXXXXX
SERVICE_PASSWORD_WORDPRESS=XXXXXXXXX
SERVICE_USER_WORDPRESS=XXXXXXXXX
WORDPRESS_DB_PASSWORD=$SERVICE_PASSWORD_WORDPRESS
WORDPRESS_DB_USER=$SERVICE_USER_WORDPRESS
MYSQL_PASSWORD=XXXXXXXXX
MYSQL_ROOT_PASSWORD=XXXXXXXXX
MYSQL_USER=XXXXXXXXX